beautifulsoup4==4.10.0
black==21.10b0
blis==0.7.5
catalogue==2.0.6
certifi==2021.10.8
charset-normalizer==2.0.7
click==8.0.3
cymem==2.0.6
idna==3.3
Jinja2==3.0.3
joblib==1.1.0
langcodes==3.3.0
MarkupSafe==2.0.1
murmurhash==1.0.6
mypy-extensions==0.4.3
nltk==3.6.5
numpy==1.21.4
packaging==21.2
pathspec==0.9.0
pathy==0.6.1
platformdirs==2.4.0
preshed==3.0.6
pydantic==1.8.2
pyparsing==2.4.7
PyPDF2==1.26.0
regex==2021.11.10
requests==2.26.0
smart-open==5.2.1
soupsieve==2.3.1
spacy==3.2.0
spacy-legacy==3.0.8
spacy-loggers==1.0.1
srsly==2.4.2
thinc==8.0.13
tomli==1.2.2
tqdm==4.62.3
typer==0.4.0
typing-extensions==3.10.0.2
urllib3==1.26.7
wasabi==0.8.2
